preload = /home/rickin/Pictures/Wallpapers/macos-catalina-mountains-island-evening-twilight-sunset-6016x6016-4009.jpg
wallpaper = eDP-1, /home/rickin/Pictures/Wallpapers/macos-catalina-mountains-island-evening-twilight-sunset-6016x6016-4009.jpg
splash = false
